#AMD64_ONLY#NVIDIA-Linux/libnvidia-glcore.so.#VERSION#               #LIBDIR#
#AMD64_ONLY#NVIDIA-Linux/libglxserver_nvidia.so.#VERSION#            #LIBDIR#/nvidia-#FLAVOUR#/xorg
#AMD64_ONLY#NVIDIA-Linux/libnvidia-tls.so.#VERSION#                  #LIBDIR#/
#AMD64_ONLY#NVIDIA-Linux/nvidia_icd.json                             usr/share/vulkan/icd.d
#AMD64_ONLY#NVIDIA-Linux/libGLX_nvidia.so.#VERSION#                  #LIBDIR#
#AMD64_ONLY#NVIDIA-Linux/libnvidia-glvkspirv.so.#VERSION#            #LIBDIR#
#AMD64_ONLY#NVIDIA-Linux/10_nvidia.json                              usr/share/glvnd/egl_vendor.d
#AMD64_ONLY#NVIDIA-Linux/libnvidia-eglcore.so.#VERSION#              #LIBDIR#
#AMD64_ONLY#NVIDIA-Linux/libnvidia-glsi.so.#VERSION#                 #LIBDIR#
#AMD64_ONLY#NVIDIA-Linux/libEGL_nvidia.so.#VERSION#                  #LIBDIR#
#AMD64_ONLY#NVIDIA-Linux/libGLESv2_nvidia.so.#VERSION#               #LIBDIR#
#AMD64_ONLY#NVIDIA-Linux/libGLESv1_CM_nvidia.so.#VERSION#            #LIBDIR#
#AMD64_ONLY#NVIDIA-Linux/libnvidia-rtcore.so.#VERSION#               #LIBDIR#
#AMD64_ONLY#NVIDIA-Linux/libnvidia-cbl.so.#VERSION#                  #LIBDIR#
#AMD64_ONLY#NVIDIA-Linux/libnvoptix.so.#VERSION#                     #LIBDIR#
#I386_ONLY#NVIDIA-Linux/32/libGLX_nvidia.so.#VERSION#                #LIBDIR#
#I386_ONLY#NVIDIA-Linux/32/libnvidia-glcore.so.#VERSION#             #LIBDIR#
#I386_ONLY#NVIDIA-Linux/32/libnvidia-tls.so.#VERSION#                #LIBDIR#/
#I386_ONLY#NVIDIA-Linux/32/libnvidia-glvkspirv.so.#VERSION#          #LIBDIR#
#I386_ONLY#NVIDIA-Linux/32/libnvidia-eglcore.so.#VERSION#            #LIBDIR#
#I386_ONLY#NVIDIA-Linux/32/libnvidia-glsi.so.#VERSION#               #LIBDIR#
#I386_ONLY#NVIDIA-Linux/32/libEGL_nvidia.so.#VERSION#                #LIBDIR#
#I386_ONLY#NVIDIA-Linux/32/libGLESv2_nvidia.so.#VERSION#             #LIBDIR#
#I386_ONLY#NVIDIA-Linux/32/libGLESv1_CM_nvidia.so.#VERSION#          #LIBDIR#
