#I386_EXCLUDED#NVIDIA-Linux/libcuda.so.#VERSION#                         #LIBDIR#
#I386_EXCLUDED#NVIDIA-Linux/libnvidia-compiler.so.#VERSION#              #LIBDIR#
#I386_EXCLUDED#NVIDIA-Linux/libnvidia-ml.so.#VERSION#                    #LIBDIR#
#I386_EXCLUDED#NVIDIA-Linux/libnvidia-nvvm.so.4.0.0                      #LIBDIR#
#I386_EXCLUDED#NVIDIA-Linux/libnvidia-opencl.so.#VERSION#                #LIBDIR#
#I386_EXCLUDED#NVIDIA-Linux/libnvidia-ptxjitcompiler.so.#VERSION#        #LIBDIR#
#I386_EXCLUDED#NVIDIA-Linux/nvidia.icd                                   etc/OpenCL/vendors
#I386_ONLY#NVIDIA-Linux/32/libcuda.so.#VERSION#                          #LIBDIR#
#I386_ONLY#NVIDIA-Linux/32/libnvidia-compiler.so.#VERSION#               #LIBDIR#
#I386_ONLY#NVIDIA-Linux/32/libnvidia-ml.so.#VERSION#                     #LIBDIR#
#I386_ONLY#NVIDIA-Linux/32/libnvidia-opencl.so.#VERSION#                 #LIBDIR#
#I386_ONLY#NVIDIA-Linux/32/libnvidia-ptxjitcompiler.so.#VERSION#         #LIBDIR#
