#I386_EXCLUDED#NVIDIA-Linux/10_nvidia.json                          usr/share/glvnd/egl_vendor.d
#I386_EXCLUDED#NVIDIA-Linux/libEGL_nvidia.so.#VERSION#              #LIBDIR#
#I386_EXCLUDED#NVIDIA-Linux/libGLESv1_CM_nvidia.so.#VERSION#        #LIBDIR#
#I386_EXCLUDED#NVIDIA-Linux/libGLESv2_nvidia.so.#VERSION#           #LIBDIR#
#I386_EXCLUDED#NVIDIA-Linux/libGLX_nvidia.so.#VERSION#              #LIBDIR#
#I386_EXCLUDED#NVIDIA-Linux/libglxserver_nvidia.so.#VERSION#        #LIBDIR#/nvidia/xorg
#I386_EXCLUDED#NVIDIA-Linux/libnvidia-cbl.so.#VERSION#              #LIBDIR#
#I386_EXCLUDED#NVIDIA-Linux/libnvidia-eglcore.so.#VERSION#          #LIBDIR#
#I386_EXCLUDED#NVIDIA-Linux/libnvidia-glcore.so.#VERSION#           #LIBDIR#
#I386_EXCLUDED#NVIDIA-Linux/libnvidia-glsi.so.#VERSION#             #LIBDIR#
#I386_EXCLUDED#NVIDIA-Linux/libnvidia-glvkspirv.so.#VERSION#        #LIBDIR#
#I386_EXCLUDED#NVIDIA-Linux/libnvidia-rtcore.so.#VERSION#           #LIBDIR#
#I386_EXCLUDED#NVIDIA-Linux/libnvidia-tls.so.#VERSION#              #LIBDIR#
#I386_EXCLUDED#NVIDIA-Linux/libnvoptix.so.#VERSION#                 #LIBDIR#
#I386_EXCLUDED#NVIDIA-Linux/nvidia_icd.json                         usr/share/vulkan/icd.d
#I386_EXCLUDED#NVIDIA-Linux/nvidia_layers.json                      usr/share/vulkan/implicit_layer.d
#I386_ONLY#NVIDIA-Linux/32/libEGL_nvidia.so.#VERSION#               #LIBDIR#
#I386_ONLY#NVIDIA-Linux/32/libGLESv1_CM_nvidia.so.#VERSION#         #LIBDIR#
#I386_ONLY#NVIDIA-Linux/32/libGLESv2_nvidia.so.#VERSION#            #LIBDIR#
#I386_ONLY#NVIDIA-Linux/32/libGLX_nvidia.so.#VERSION#               #LIBDIR#
#I386_ONLY#NVIDIA-Linux/32/libnvidia-eglcore.so.#VERSION#           #LIBDIR#
#I386_ONLY#NVIDIA-Linux/32/libnvidia-glcore.so.#VERSION#            #LIBDIR#
#I386_ONLY#NVIDIA-Linux/32/libnvidia-glsi.so.#VERSION#              #LIBDIR#
#I386_ONLY#NVIDIA-Linux/32/libnvidia-glvkspirv.so.#VERSION#         #LIBDIR#
#I386_ONLY#NVIDIA-Linux/32/libnvidia-tls.so.#VERSION#               #LIBDIR#
