#AMD64_ONLY#NVIDIA-Linux/_nvngx.dll                                       #LIBDIR#/nvidia/wine
#AMD64_ONLY#NVIDIA-Linux/nvngx.dll                                        #LIBDIR#/nvidia/wine
#I386_EXCLUDED#NVIDIA-Linux/10_nvidia.json                                usr/share/glvnd/egl_vendor.d
#I386_EXCLUDED#NVIDIA-Linux/15_nvidia_gbm.json                            usr/share/egl/egl_external_platform.d
#I386_EXCLUDED#NVIDIA-Linux/20_nvidia_xlib.json                           usr/share/egl/egl_external_platform.d
#I386_EXCLUDED#NVIDIA-Linux/20_nvidia_xcb.json                            usr/share/egl/egl_external_platform.d
#I386_EXCLUDED#NVIDIA-Linux/libEGL_nvidia.so.#VERSION#                    #LIBDIR#
#I386_EXCLUDED#NVIDIA-Linux/libGLESv1_CM_nvidia.so.#VERSION#              #LIBDIR#
#I386_EXCLUDED#NVIDIA-Linux/libGLESv2_nvidia.so.#VERSION#                 #LIBDIR#
#I386_EXCLUDED#NVIDIA-Linux/libGLX_nvidia.so.#VERSION#                    #LIBDIR#
#I386_EXCLUDED#NVIDIA-Linux/libglxserver_nvidia.so.#VERSION#              #LIBDIR#/nvidia/xorg
#I386_EXCLUDED#NVIDIA-Linux/libnvidia-api.so.1                            #LIBDIR#
#I386_EXCLUDED#NVIDIA-Linux/libnvidia-egl-gbm.so.1.1.2                    #LIBDIR#
#I386_EXCLUDED#NVIDIA-Linux/libnvidia-eglcore.so.#VERSION#                #LIBDIR#
#I386_EXCLUDED#NVIDIA-Linux/libnvidia-glcore.so.#VERSION#                 #LIBDIR#
#I386_EXCLUDED#NVIDIA-Linux/libnvidia-glsi.so.#VERSION#                   #LIBDIR#
#I386_EXCLUDED#NVIDIA-Linux/libnvidia-glvkspirv.so.#VERSION#              #LIBDIR#
#I386_EXCLUDED#NVIDIA-Linux/libnvidia-gpucomp.so.#VERSION#                #LIBDIR#
#I386_EXCLUDED#NVIDIA-Linux/libnvidia-ngx.so.#VERSION#                    #LIBDIR#
#I386_EXCLUDED#NVIDIA-Linux/libnvidia-rtcore.so.#VERSION#                 #LIBDIR#
#I386_EXCLUDED#NVIDIA-Linux/libnvidia-tls.so.#VERSION#                    #LIBDIR#
#I386_EXCLUDED#NVIDIA-Linux/libnvidia-egl-xcb.so.1.0.0                    #LIBDIR#
#I386_EXCLUDED#NVIDIA-Linux/libnvidia-egl-xlib.so.1.0.0                   #LIBDIR#
#I386_EXCLUDED#NVIDIA-Linux/libnvoptix.so.#VERSION#                       #LIBDIR#
#I386_EXCLUDED#NVIDIA-Linux/nvidia-ngx-updater                            usr/bin
#I386_EXCLUDED#NVIDIA-Linux/nvidia_icd.json                               usr/share/vulkan/icd.d
#I386_EXCLUDED#NVIDIA-Linux/nvidia_layers.json                            usr/share/vulkan/implicit_layer.d
#I386_EXCLUDED#NVIDIA-Linux/nvoptix.bin                                   usr/share/nvidia
#I386_ONLY#NVIDIA-Linux/32/libEGL_nvidia.so.#VERSION#                     #LIBDIR#
#I386_ONLY#NVIDIA-Linux/32/libGLESv1_CM_nvidia.so.#VERSION#               #LIBDIR#
#I386_ONLY#NVIDIA-Linux/32/libGLESv2_nvidia.so.#VERSION#                  #LIBDIR#
#I386_ONLY#NVIDIA-Linux/32/libGLX_nvidia.so.#VERSION#                     #LIBDIR#
#I386_ONLY#NVIDIA-Linux/32/libnvidia-egl-gbm.so.1.1.2                     #LIBDIR#
#I386_ONLY#NVIDIA-Linux/32/libnvidia-eglcore.so.#VERSION#                 #LIBDIR#
#I386_ONLY#NVIDIA-Linux/32/libnvidia-glcore.so.#VERSION#                  #LIBDIR#
#I386_ONLY#NVIDIA-Linux/32/libnvidia-glsi.so.#VERSION#                    #LIBDIR#
#I386_ONLY#NVIDIA-Linux/32/libnvidia-glvkspirv.so.#VERSION#               #LIBDIR#
#I386_ONLY#NVIDIA-Linux/32/libnvidia-gpucomp.so.#VERSION#                 #LIBDIR#
#I386_ONLY#NVIDIA-Linux/32/libnvidia-tls.so.#VERSION#                     #LIBDIR#
#I386_ONLY#NVIDIA-Linux/32/libnvidia-egl-xcb.so.1.0.0                     #LIBDIR#
#I386_ONLY#NVIDIA-Linux/32/libnvidia-egl-xlib.so.1.0.0                    #LIBDIR#
