#NVIDIA-Linux/libnvidia-pkcs11.so.560.28.03          usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-pkcs11-openssl3.so.560.28.03          usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libcuda.so.560.28.03                         usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libcudadebugger.so.560.28.03                 usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-ml.so.560.28.03                    usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-nvvm.so.560.28.03                  usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-opencl.so.560.28.03                usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-ptxjitcompiler.so.560.28.03        usr/lib/x86_64-linux-gnu
NVIDIA-Linux/nvidia.icd                                   etc/OpenCL/vendors
#NVIDIA-Linux/32/libcuda.so.560.28.03                          usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-ml.so.560.28.03                     usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-nvvm.so.560.28.03                   usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-opencl.so.560.28.03                 usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-ptxjitcompiler.so.560.28.03         usr/lib/x86_64-linux-gnu
