#! /bin/sh
# preinst script for nvidia-opencl-icd-390

#
# see: dh_installdeb(1)
#
# Copyright (C) 2016 System76, Inc.
# Authors: David Jordan

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# For details see /usr/share/doc/packaging-manual/

if [ `dpkg --print-architecture` = "amd64" ]; then
    HAS_LIB32="yes"
fi

case "$1" in
    upgrade)

    # nvidia-390 leaves the old OpenCL vendor icd on upgrade: remove it.
    rm -f /etc/OpenCL/vendors/nvidia.icd

    ;;

    install|abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
