#NVIDIA-Linux/libnvidia-pkcs11.so.550.40.07          usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-pkcs11-openssl3.so.550.40.07          usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libcuda.so.550.40.07                         usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libcudadebugger.so.550.40.07                 usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-ml.so.550.40.07                    usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-nvvm.so.550.40.07                  usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-opencl.so.550.40.07                usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-ptxjitcompiler.so.550.40.07        usr/lib/x86_64-linux-gnu
NVIDIA-Linux/nvidia.icd                                   etc/OpenCL/vendors
#NVIDIA-Linux/32/libcuda.so.550.40.07                          usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-ml.so.550.40.07                     usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-nvvm.so.550.40.07                   usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-opencl.so.550.40.07                 usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-ptxjitcompiler.so.550.40.07         usr/lib/x86_64-linux-gnu
