NVIDIA-Linux/libcuda.so.470.82.00                         usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-compiler.so.470.82.00              usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-ml.so.470.82.00                    usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-nvvm.so.4.0.0                      usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-opencl.so.470.82.00                usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-ptxjitcompiler.so.470.82.00        usr/lib/x86_64-linux-gnu
NVIDIA-Linux/nvidia.icd                                   etc/OpenCL/vendors
#NVIDIA-Linux/32/libcuda.so.470.82.00                          usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-compiler.so.470.82.00               usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-ml.so.470.82.00                     usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-opencl.so.470.82.00                 usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-ptxjitcompiler.so.470.82.00         usr/lib/x86_64-linux-gnu
