NVIDIA-Linux/libnvidia-ml.so.440.36                   usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libcuda.so.440.36                        usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-opencl.so.440.36               usr/lib/x86_64-linux-gnu
NVIDIA-Linux/nvidia.icd                                  etc/OpenCL/vendors
NVIDIA-Linux/libnvidia-fatbinaryloader.so.440.36      usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-ptxjitcompiler.so.440.36       usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-compiler.so.440.36             usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libcuda.so.440.36                      usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-fatbinaryloader.so.440.36    usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-ptxjitcompiler.so.440.36     usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-ml.so.440.36                 usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-compiler.so.440.36           usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-opencl.so.440.36             usr/lib/x86_64-linux-gnu
