NVIDIA-Linux/_nvngx.dll                                       usr/lib/x86_64-linux-gnu/nvidia/wine
NVIDIA-Linux/nvngx.dll                                        usr/lib/x86_64-linux-gnu/nvidia/wine
NVIDIA-Linux/10_nvidia.json                                usr/share/glvnd/egl_vendor.d
NVIDIA-Linux/15_nvidia_gbm.json                            usr/share/egl/egl_external_platform.d
NVIDIA-Linux/20_nvidia_xlib.json                           usr/share/egl/egl_external_platform.d
NVIDIA-Linux/20_nvidia_xcb.json                            usr/share/egl/egl_external_platform.d
NVIDIA-Linux/libEGL_nvidia.so.565.77                    usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libGLESv1_CM_nvidia.so.565.77              usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libGLESv2_nvidia.so.565.77                 usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libGLX_nvidia.so.565.77                    usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libglxserver_nvidia.so.565.77              usr/lib/x86_64-linux-gnu/nvidia/xorg
NVIDIA-Linux/libnvidia-api.so.1                            usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-egl-gbm.so.1.1.2                    usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-eglcore.so.565.77                usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-glcore.so.565.77                 usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-glsi.so.565.77                   usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-glvkspirv.so.565.77              usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-gpucomp.so.565.77                usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-ngx.so.565.77                    usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-rtcore.so.565.77                 usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-tls.so.565.77                    usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-egl-xcb.so.1.0.0                    usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-egl-xlib.so.1.0.0                   usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvoptix.so.565.77                       usr/lib/x86_64-linux-gnu
NVIDIA-Linux/nvidia-ngx-updater                            usr/bin
NVIDIA-Linux/nvidia_icd.json                               usr/share/vulkan/icd.d
NVIDIA-Linux/nvidia_layers.json                            usr/share/vulkan/implicit_layer.d
NVIDIA-Linux/nvoptix.bin                                   usr/share/nvidia
#NVIDIA-Linux/32/libEGL_nvidia.so.565.77                     usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libGLESv1_CM_nvidia.so.565.77               usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libGLESv2_nvidia.so.565.77                  usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libGLX_nvidia.so.565.77                     usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-egl-gbm.so.1.1.2                     usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-eglcore.so.565.77                 usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-glcore.so.565.77                  usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-glsi.so.565.77                    usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-glvkspirv.so.565.77               usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-gpucomp.so.565.77                 usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-tls.so.565.77                     usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-egl-xcb.so.1.0.0                     usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-egl-xlib.so.1.0.0                    usr/lib/x86_64-linux-gnu
