#! /bin/sh
# preinst script for nvidia-dkms-535
#
# see: dh_installdeb(1)
#
# Copyright (C) 2017 Canonical Ltd
# Authors: Alberto Milone

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# For details see /usr/share/doc/packaging-manual/


case "$1" in
    install|upgrade)

    # Attempt to remove a .run file installation of the driver before installing the package
    if [ -x /usr/bin/nvidia-uninstall ]; then
        /usr/bin/nvidia-uninstall -s || :
    fi;

    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac



# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
