#! /bin/sh
# preinst script for nvidia-compute-utils-535
#
# see: dh_installdeb(1)
#
# Copyright (C) 2017 Canonical Ltd
# Authors: Alberto Milone

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# For details see /usr/share/doc/packaging-manual/


case "$1" in
    install|upgrade)

    # Attempt to stop the nvidia-persistenced process from the currently
    # installed package.  This is needed to work-around the broken postrm script
    # introduced in 331.89-0ubuntu3.  Without this, you can't upgrade from, say,
    # nvidia-331 to nvidia-343 (although you could still upgrade to a newer
    # nvidia-331 version/revision without error).  For details, see:
    #   https://bugs.launchpad.net/ubuntu/+source/nvidia-graphics-drivers-331/+bug/1394348
    if [ -e /usr/bin/stop-nvidia-persistenced ] && [ -x /usr/bin/stop-nvidia-persistenced ]; then
        echo "Stopping previous nvidia-persistenced"
        /usr/bin/stop-nvidia-persistenced || true
        echo "Done."
    elif [ -e /lib/systemd/system/nvidia-persistenced.service ]; then
        if [ -x /bin/systemctl ]; then
            /bin/systemctl stop --no-block nvidia-persistenced || true
        fi
    fi

    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac



# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
