#!/bin/sh

set -e

XWRAPPER="/etc/X11/Xwrapper.config"

case "$1" in
    configure)
        if ! grep "needs_root_rights=yes" "$XWRAPPER" >/dev/null 2>/dev/null
        then
            echo "# Added by xserver-xorg-video-nvidia-470" >> "$XWRAPPER"
            echo "needs_root_rights=yes" >> "$XWRAPPER"
        fi
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
            echo "postinst called with unknown argument \`$1'" >&2
            exit 1
    ;;
esac

#DEBHELPER#
